#Jumble Word
import random

WORDS = ("абрикос", "автомат", "сестра", "оркестр", "привидение",
         "человек", "телевизор", "холодильник", "курица", "бабушка", "программа",
         "питон", "модуль", "кроссворд", "анекдот", "библиотека", "барсук")
#выбираем слово для игры из кортежа зазначеного ранее
word = random.choice(WORDS)
correct = word
#создаем переменную, которая будет отвечать за анаграмму
jumble = ""
#создаем анаграмму
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[position + 1:]
#описание игры
print("""\t\tДобро пожаловать в игру "Анаграммы"!
Сейчас я загадаю слово и перемешаю в нем буквы, а вы должны будете его отгадать.
Удачи!""")
print("\t\tИтак, я загадал слово: ", jumble)
print("\nТеперь попробуйте угадать его!")
print("""(Если у вас совсем нет предположений, то можете воспользоваться подсказкой.
Для этого введите 'подсказка'. Всего доступно 3 подсказки.)""")
guess = input("\n\t\tПробуйте: ")
#проверка на отгаданное слово и отслеживание запросов на подсказку
count_help = 0 #переменная, которая отвечает за количество использованых подсказок
help = 1
while guess != correct or guess == "подсказка":
    if guess == "подсказка" and count_help < 3:
        print("\n\t\tСлово начинается с '", correct[:help],"'")
        help += 1
        count_help += 1
    elif guess == "подсказка" and count_help >= 3:
        print("\n\t\tВы использовали уже все подсказки.")
    print("\n\t\tК сожалению, вы не угадали.")
    guess = input("\t\tПопробуйте снова: ")    
#поздравления
if guess == correct:
    if count_help == 0:
        print("\nИменно! Вы молодец!")
        print("Вы не использовали подсказок, поэтому набрали 100 баллов.")
    elif count_help == 1:
        print("\nИменно! Вы молодец!")
        print("Вы использовали 1 подсказку, поэтому набрали 75 баллов.")
    elif count_help == 2:
        print("\nИменно! Вы молодец!")
        print("Вы использовали 2 подсказки, поэтому набрали 50 баллов.")
    else:
        print("\nИменно! Вы молодец!")
        print("Вы использовали 3 подсказки, поэтому набрали 25 баллов.")

input("\n\nPress Enter to EXIT.")    

    

